<!doctype html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Pitch Tone</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5" type="text/javascript"></script>


  <style>
 @font-face {
    font-family: 'Apercu';
    font-style: normal;
    src: local('Apercu'),
    local('Apercu Pro Regular'),
    url('https://ml5js.github.io/ml5-homepage-demo/css/ApercuRegular.ttf') format('truetype');
  }

  * {
    font-family: Apercu;
    text-align: center;
  }

  body {
    background: #c79ef812;
  }

  button {
    background: #faebd700;
    margin-top: 1em;
    color: #0bcf81;
    border: solid 1px #0bcf81;
    padding: .6em 2em;
    line-height: 2;
    font-size: 12px;
    font-family: Apercu;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 1.4rem;
  }

  button:hover {
    color: white;
    background-color: #0bcf82;
    border: solid 1px #0bcf82;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  input {
    text-align: left;
    padding: 0.3rem 0.3rem;
    border: solid 1px #0bcf82;
  }
  canvas{
    margin: 0 auto;
  }

  </style>
</head>
<body>
  <div id="container">
    <script src="sketch.js"></script>
  </div>
</body>
</html>
